<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

    <title>Short Pump Races</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">HOME</a></li>

                <li><a href="registration.html">Registration</a></li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Race Information<span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="onemile.html">One Mile Race</a></li>
                    <li><a href="funrun.html">400M Fun Run</a></li>
                    <li><a href="raceprep.html">Race Preparation</a></li>
                  </ul>

                <li><a href="schools.html">School Participation</a></li>

                <li><a href="sponsorship.html">Sponsorship</a></li>

                <li><a href="prior.html">Prior Results</a></li>

              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container">

      <br><br><br>

      <div class="row featurette">
        <div class="col-md-12">
          <img class="img-responsive" src="https://s3-us-west-2.amazonaws.com/shortpumprace/shortpumpbanner2015.jpg">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row">
        <div class="col-md-12">
          <h2>Prior Years Results</h2>
    <table class="table table-striped">
      <thead>
        <tr>
            <th>Year</th>
            <th>Gender</th>
            <th>Fastest Time</th>
            <th>Complete Results</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>2015<br></td>
            <td>Girls</td>
            <td>Emily Provenzo - 6:06</td>
            <td><a href="https://s3-us-west-2.amazonaws.com/shortpumprace/race_reports/2015-Girls-Results.pdf" class="btn btn-info" role="button">Results</a></td>
        </tr>
        <tr>
            <td>2015<br></td>
            <td>Boys</td>
            <td>Steven Jean - 5:00</td>
            <td><a href="https://s3-us-west-2.amazonaws.com/shortpumprace/race_reports/2015-Boys-Results.pdf" class="btn btn-info" role="button">Results</a></td>
        </tr>
        <tr>
            <td>2014<br></td>
            <td>Girls</td>
            <td>Kristen Cabrera - 5:56</td>
            <td><a href="https://s3-us-west-2.amazonaws.com/shortpumprace/race_reports/2014-Girls-Results.pdf" class="btn btn-info" role="button">Results</a></td>
        </tr>
        <tr>
            <td>2014<br></td>
            <td>Boys</td>
            <td>Peyton Artz, Jr. - 4:55</td>
            <td><a href="https://s3-us-west-2.amazonaws.com/shortpumprace/race_reports/2014-Boys-Results.pdf" class="btn btn-info" role="button">Results</a></td>
        </tr>
        <tr>
            <td>2013<br></td>
            <td>Girls</td>
            <td>Jessie Gvozdas - 5:57</td>
            <td><a href="https://s3-us-west-2.amazonaws.com/shortpumprace/race_reports/2013-Girls-Results.pdf" class="btn btn-info" role="button">Results</a></td> 
        </tr>
        <tr>
            <td>2013<br></td>
            <td>Boys</td>
            <td>Peyton Artz, Jr. - 4:54</td>
            <td><a href="https://s3-us-west-2.amazonaws.com/shortpumprace/race_reports/2013-Boys-Results.pdf" class="btn btn-info" role="button">Results</a></td> 
        </tr>
        <tr>
            <td>2012<br></td>
            <td>Girls</td>
            <td>Jessie Gvozdas - 5:58</td>
            <td><a href="https://s3-us-west-2.amazonaws.com/shortpumprace/race_reports/2012-Girls-Results.pdf" class="btn btn-info" role="button">Results</a></td> 
        </tr>
        <tr>
            <td>2012<br></td>
            <td>Boys</td>
            <td>Gates Dudding - 5:06</td>
            <td><a href="https://s3-us-west-2.amazonaws.com/shortpumprace/race_reports/2012-Boys-Results.pdf" class="btn btn-info" role="button">Results</a></td> 
        </tr>
        <tr>
            <td>2011<br></td>
            <td>Girls</td>
            <td>Jennifer Lomicka - 6:05</td>
            <td><a href="https://s3-us-west-2.amazonaws.com/shortpumprace/race_reports/2011-Girls-Results.pdf" class="btn btn-info" role="button">Results</a></td> 
        </tr>
        <tr>
            <td>2011<br></td>
            <td>Boys</td>
            <td>Keane Dye - 5:19</td>
            <td><a href="https://s3-us-west-2.amazonaws.com/shortpumprace/race_reports/2011-Boys-Results.pdf" class="btn btn-info" role="button">Results</a></td> 
        </tr>
        <tr>
            <td>2010<br></td>
            <td>Girls</td>
            <td>Jennifer Lomicka - 6:10</td>
            <td><a href="https://s3-us-west-2.amazonaws.com/shortpumprace/race_reports/2010-Girls-Results.pdf" class="btn btn-info" role="button">Results</a></td> 
        </tr>
        <tr>
            <td>2010<br></td>
            <td>Boys</td>
            <td>Keane Dye - 5:23</td>
            <td><a href="https://s3-us-west-2.amazonaws.com/shortpumprace/race_reports/2010-Boys-Results.pdf" class="btn btn-info" role="button">Results</a></td> 
        </tr>
        <tr>
            <td>2009<br></td>
            <td>Girls<br></td>
            <td>Claire Tito - 6:03<br></td>
            <td><a href="https://s3-us-west-2.amazonaws.com/shortpumprace/race_reports/2009-Girls-Results.pdf" class="btn btn-info" role="button">Results</a></td> 
        </tr>
        <tr>
            <td>2009<br></td>
            <td>Boys<br></td>
            <td>Logan McCann - 5:18<br></td>
            <td><a href="https://s3-us-west-2.amazonaws.com/shortpumprace/race_reports/2009-Boys-Results.pdf" class="btn btn-info" role="button">Results</a></td> 
        </tr>
    </tbody>
</table>

      <hr class="featurette-divider">

      <div class="row">
        <div class="col-md-12">
          <p>
            <h2>Race Timing</h2>
            <span>This event will be chip-timed by Race Timing Unlimited, which means all times will be accurate, and result processing almost instantaneous. </span>
            <span>Please take the time to read more about race day details regarding the timing system at <a href="http://www.racetimingunlimited.org">www.racetimingunlimited</a></span>
          </p>
          <p>
            <h2>Race Photos</h2>
            <span>Photos from prior years races can be found on the <a href="http://www.triduo.com/shortpump">TriDuo's website</a>. Once again this year they will be </span>
            <span>photographing the runners, and will be available for purchase after the race.</span>
          </p>
          <p>
            <h2>Thank You</h2>
            <span>The Short Pump Race thanks its sponsors, volunteers and schools who participated in this event. In 2010, we had 595 registered runners, </span>
            <span>representing over a thirty percent increase in participation compared to 2009. This youth race continues to be a great success!</span>
        </div>
      </div>

      <hr class="featurette-divider">

      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <addresss>
          <strong>Short Pump Races</strong><br>
          Richmond, Virginia<br>
        </address>
        <br>
      </footer>
    </div> <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43051202-1', 'shortpumprace1.com');
      ga('send', 'pageview');
    </script>

  </body>
</html>
